GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=
GOOGLE_ACCESS_TOKEN=
GOOGLE_REFRESH_TOKEN=

TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=
TWITTER_ACCESS_TOKEN_KEY=
TWITTER_ACCESS_TOKEN_SECRET=
TWITTER_SCREEN_NAME=

DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=
DB_NAME=
